--cpu Cortex-M7.fp.dp
"stm32h7b0\startup_stm32h7b0xx.o"
"stm32h7b0\main.o"
"stm32h7b0\freertos.o"
"stm32h7b0\stm32h7xx_it.o"
"stm32h7b0\stm32h7xx_hal_msp.o"
"stm32h7b0\stm32h7xx_hal_timebase_tim.o"
"stm32h7b0\lcd_test.o"
"stm32h7b0\memory_test.o"
"stm32h7b0\camera_test.o"
"stm32h7b0\led.o"
"stm32h7b0\usart.o"
"stm32h7b0\rtc.o"
"stm32h7b0\ospi_w25q64.o"
"stm32h7b0\sdmmc_sd.o"
"stm32h7b0\lcd_spi_096.o"
"stm32h7b0\lcd_image.o"
"stm32h7b0\lcd_fonts.o"
"stm32h7b0\lcd_identification.o"
"stm32h7b0\sccb.o"
"stm32h7b0\dcmi_ov2640.o"
"stm32h7b0\dcmi_ov5640.o"
"stm32h7b0\stm32h7xx_hal_cortex.o"
"stm32h7b0\stm32h7xx_hal_dcmi.o"
"stm32h7b0\stm32h7xx_hal_rcc.o"
"stm32h7b0\stm32h7xx_hal_rcc_ex.o"
"stm32h7b0\stm32h7xx_hal_flash.o"
"stm32h7b0\stm32h7xx_hal_flash_ex.o"
"stm32h7b0\stm32h7xx_hal_gpio.o"
"stm32h7b0\stm32h7xx_hal_hsem.o"
"stm32h7b0\stm32h7xx_hal_dma.o"
"stm32h7b0\stm32h7xx_hal_dma_ex.o"
"stm32h7b0\stm32h7xx_hal_mdma.o"
"stm32h7b0\stm32h7xx_hal_pwr.o"
"stm32h7b0\stm32h7xx_hal_pwr_ex.o"
"stm32h7b0\stm32h7xx_hal.o"
"stm32h7b0\stm32h7xx_hal_i2c.o"
"stm32h7b0\stm32h7xx_hal_i2c_ex.o"
"stm32h7b0\stm32h7xx_hal_exti.o"
"stm32h7b0\stm32h7xx_hal_ospi.o"
"stm32h7b0\stm32h7xx_ll_sdmmc.o"
"stm32h7b0\stm32h7xx_ll_delayblock.o"
"stm32h7b0\stm32h7xx_hal_sd.o"
"stm32h7b0\stm32h7xx_hal_sd_ex.o"
"stm32h7b0\stm32h7xx_hal_spi.o"
"stm32h7b0\stm32h7xx_hal_spi_ex.o"
"stm32h7b0\stm32h7xx_hal_tim.o"
"stm32h7b0\stm32h7xx_hal_tim_ex.o"
"stm32h7b0\stm32h7xx_hal_uart.o"
"stm32h7b0\stm32h7xx_hal_uart_ex.o"
"stm32h7b0\stm32h7xx_hal_rtc_ex.o"
"stm32h7b0\stm32h7xx_hal_rtc.o"
"stm32h7b0\stm32h7xx_hal_adc.o"
"stm32h7b0\stm32h7xx_hal_adc_ex.o"
"stm32h7b0\system_stm32h7xx.o"
"stm32h7b0\croutine.o"
"stm32h7b0\event_groups.o"
"stm32h7b0\list.o"
"stm32h7b0\queue.o"
"stm32h7b0\stream_buffer.o"
"stm32h7b0\tasks.o"
"stm32h7b0\timers.o"
"stm32h7b0\cmsis_os2.o"
"stm32h7b0\heap_4.o"
"stm32h7b0\port.o"
"stm32h7b0\adc.o"
"stm32h7b0\timer.o"
"stm32h7b0\iic.o"
"stm32h7b0\syn6288.o"
--library_type=microlib --strict --scatter "STM32H7B0\STM32H7B0.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "./STM32H7B0/\STM32H7B0.map" -o STM32H7B0\STM32H7B0.axf